{
  "name": "meat-api",
  "version": "1.0.0",
  "main": "index.js",
  "description": "API meat",
  "repository": "git@github.com:mayconbalves/meat-api.git",
  "author": "mayconbalves <mayconmustaine@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon dist/main.js",
    "ts:watch": "tsc -w"
  },
  "dependencies": {
    "mongoose": "4.13.9",
    "restify": "6.3.4",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "@types/connect-mongo": "^3.1.3",
    "@types/mongoose": "4.7.32",
    "@types/restify": "^8.5.1",
    "@types/restify-errors": "^4.3.3",
    "nodemon": "^2.0.7"
  },
  "peerDependencies": {
    "mongoose": "4.13.9"
  }
}
